# okapi

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
benchmarks/: README.md  baseline-http-with-latency.json  baseline-quick.json  http-deliverbatch.json  kafka-deliverbatch.json  kojak-73-kafka.json  mysql-outbox-store-update-batch.json  outbox-store-update-batch.json  results-baseline-2026-04.md  results-kafka-deliverbatch.md  results-mysql-rewrite-batched-statements.md  results-postopt-KOJAK-75.md  results-postopt-KOJAK-77.md  results-postopt-kojak-73.md  results-postopt-kojak-74.md  scheduler-concurrency.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okapi-benchmarks/: build.gradle.kts
okapi-benchmarks/src/jmh/kotlin/com/softwaremill/okapi/benchmarks/: DelivererMicroBenchmark.kt  HttpThroughputBenchmark.kt  KafkaThroughputBenchmark.kt  MysqlOutboxStoreUpdateBatchBenchmark.kt  OutboxSchedulerConcurrencyBenchmark.kt  OutboxStoreUpdateBatchBenchmark.kt
okapi-bom/: build.gradle.kts
okapi-core/: build.gradle.kts
okapi-core/src/main/kotlin/com/softwaremill/okapi/core/: CompositeMessageDeliverer.kt  ConnectionProvider.kt  DeliveryInfo.kt  DeliveryOutcome.kt  DeliveryResult.kt  ExposedTransactionContextValidator.kt  MessageDeliverer.kt  OutboxEntry.kt  OutboxEntryProcessor.kt  OutboxId.kt  OutboxMessage.kt  OutboxProcessingEvent.kt  OutboxProcessor.kt  OutboxProcessorListener.kt  OutboxPublisher.kt  OutboxPurger.kt  OutboxPurgerConfig.kt  OutboxScheduler.kt  OutboxSchedulerConfig.kt  OutboxStatus.kt  OutboxStore.kt  RetryPolicy.kt  TransactionContextValidator.kt  TransactionRunner.kt  TransactionalOutboxPublisher.kt
okapi-core/src/test/java/com/softwaremill/okapi/core/: JavaOutboxProcessorConstruction.java
okapi-core/src/test/kotlin/com/softwaremill/okapi/core/: CompositeMessageDelivererTest.kt  ExposedTransactionContextValidatorTest.kt  MessageDelivererTest.kt  OkapiCoreTestStubs.kt  OutboxEntryProcessorTest.kt  OutboxProcessorJavaInteropTest.kt  OutboxProcessorTest.kt  OutboxPublisherTest.kt  OutboxPurgerConfigTest.kt  OutboxPurgerTest.kt  OutboxSchedulerConfigTest.kt  OutboxSchedulerTest.kt  OutboxStoreTest.kt  TransactionContextValidatorTest.kt  TransactionRunnerTest.kt
okapi-exposed/: build.gradle.kts
okapi-exposed/src/main/kotlin/com/softwaremill/okapi/exposed/: ExposedConnectionProvider.kt  ExposedTransactionContextValidator.kt  ExposedTransactionRunner.kt
okapi-exposed/src/test/kotlin/com/softwaremill/okapi/exposed/: ExposedConnectionProviderTest.kt  ExposedTransactionContextValidatorTest.kt
okapi-http/: build.gradle.kts
okapi-http/src/main/kotlin/com/softwaremill/okapi/http/: HttpDeliveryInfo.kt  HttpDeliveryInfoBuilder.kt  HttpMessageDeliverer.kt  HttpMethod.kt  ServiceUrlResolver.kt
okapi-http/src/test/kotlin/com/softwaremill/okapi/http/: HttpDeliveryInfoTest.kt  HttpMessageDelivererBatchConcurrencyTest.kt  HttpMessageDelivererBatchTest.kt  HttpMessageDelivererInterruptionTest.kt  HttpMessageDelivererTest.kt
okapi-integration-tests/: build.gradle.kts
okapi-kafka/: build.gradle.kts
okapi-kafka/src/main/kotlin/com/softwaremill/okapi/kafka/: KafkaDeliveryInfo.kt  KafkaDeliveryInfoBuilder.kt  KafkaMessageDeliverer.kt
okapi-kafka/src/test/kotlin/com/softwaremill/okapi/kafka/: KafkaDeliveryInfoTest.kt  KafkaMessageDelivererBatchTest.kt  KafkaMessageDelivererTest.kt
okapi-micrometer/: build.gradle.kts
okapi-micrometer/src/main/kotlin/com/softwaremill/okapi/micrometer/: MicrometerOutboxListener.kt  MicrometerOutboxMetrics.kt  OutboxMetricsRefresher.kt
okapi-micrometer/src/test/kotlin/com/softwaremill/okapi/micrometer/: MicrometerOutboxListenerTest.kt  MicrometerOutboxMetricsTest.kt  OutboxMetricsRefresherTest.kt
okapi-mysql/: build.gradle.kts
okapi-mysql/src/main/kotlin/com/softwaremill/okapi/mysql/: MysqlOutboxStore.kt  OutboxTable.kt
okapi-mysql/src/test/kotlin/com/softwaremill/okapi/mysql/: MysqlOutboxEndToEndTest.kt  MysqlOutboxStoreTest.kt
okapi-postgres/: build.gradle.kts
okapi-postgres/src/main/kotlin/com/softwaremill/okapi/postgres/: OutboxTable.kt  PostgresOutboxStore.kt
okapi-postgres/src/main/resources/com/softwaremill/okapi/db/: 001__create_outbox_table.sql  002__add_delivery_type_column.sql  003__add_purger_index.sql  004__add_claim_index.sql  changelog.xml
okapi-spring/: build.gradle.kts
okapi-spring-boot/: build.gradle.kts
okapi-spring-boot/src/main/kotlin/com/softwaremill/okapi/springboot/: OkapiLiquibaseAutoConfiguration.kt  OkapiMetricsProperties.kt  OkapiMicrometerAutoConfiguration.kt  OkapiProperties.kt  OkapiPurgerProperties.kt  OutboxAutoConfiguration.kt  OutboxProcessorProperties.kt  OutboxProcessorScheduler.kt  OutboxPurgerProperties.kt  OutboxPurgerScheduler.kt  SpringConnectionProvider.kt  SpringOutboxPublisher.kt  SpringTransactionContextValidator.kt  SpringTransactionRunner.kt
okapi-spring-boot/src/test/kotlin/com/softwaremill/okapi/springboot/: DataSourceQualifierAutoConfigurationTest.kt  LiquibaseAutoConfigurationTest.kt  LiquibaseE2ETest.kt  OkapiSpringTestStubs.kt  OutboxAutoConfigurationTransactionRunnerTest.kt  OutboxEndToEndTest.kt  OutboxMysqlEndToEndTest.kt  OutboxProcessorAutoConfigurationTest.kt  (+6 more)
(+44 files in other folders)
